<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

    <title>Document</title>
</head>
<body>
    <button id="logout">Logout</button>
    <button id="back">Back</button>
    <form id="addForm">
        <label>
            Name
            <input name="name">
        </label>
        <label>
            Contact Info
            <input name="contact">
        </label>

        <button>
            Add participant
        </button>
    </form>
    <div id="roster"> Workshop students: </div>
    <form id="createForm">
        <label>
            Name of Workshop
            <input name="name">
        </label>
     
        </label>
        <button>
            Create Workshop
        </button>
    </form>
</body>
<script type="module" src="./addWorkshop.js"></script>

</html>